DATABASE_URL="mongodb://localhost:27017/dev-db?directConnection=true&serverSelectionTimeoutMS=2000"
NODE_ENV="development"
BASE_URL="/api/v1"
CLIENTS_COMPANY_API="http://www.mocky.io/v2/5808862710000087232b75ac"
POLICIES_COMPANY_API="http://www.mocky.io/v2/580891a4100000e8242b75c5"
CLIENT_URL="localhost:3001"
JWT_SECRET=yoursecret
PORT=4000